APP_PORT=The port on which the server is listening
SESS_SECRET=session secret key 
DB_HOST=your mysql database server host url
DB_USER=your mysql database adminstration access username
DB_PASS=your mysql database adminstration access password
DB_NAME=your mysql database name 